<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Užduotis-Hiking-Tours.css">
    <title>Hiking Tours</title>
</head>
<body>
       <div class="section">
          <div class="header">
             <p class="header-name"><span style=color:black>Hiking</span>Tours</p>
            </div>
         <div class="header-social-logo">
            <img class="logo" src="images/5305154_fb_facebook_facebook logo_icon.png" alt="facebook-logo">
            <img class="logo" src="images/104501_twitter_bird_icon.png" alt="twitter-logo">
            <img class="logo" src="images/104828_linked_in_linked in_icon.png" alt="linked-in-logo">
         </div>
        </div>
    <main> 
        <div class="begining">
            <div class="introduction">
                <h1 class="introduction-topic">CONTINUE EXPLORING</h1>
                <p class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nesciunt dignissimos impedit fuga? Aspernatur, consectetur sequi natus ab autem doloribus debitis vel consequuntur iste temporibus.</p>
                <a class="explore" href="#">Explore Tours</a>
            </div>
        </div>  
       
        <section class="container">
            <h2 class="topic">ABOUT US</h2>
            <div class="container-content">
                <div class="st-container">
                  <div>
                    <img class="container-image" src="images/toomas-tartes-Yizrl9N_eDA-unsplash.jpg" 
                    alt="hiking-image">
                    </div>
                     <div>
                        <h2>EXPLORE THE DIFFERENCE</h2>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil laboriosam voluptas similique laborum nulla recusandae, excepturi ducimus earum architecto?</p>
                         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos iure eveniet consequatur ipsam quae sapiente, libero laborum aspernatur.</p>
                         <a class="Read-more" href="#">Read More</a>
                     </div>
                 </div>
            </div>
        
            <div class="container-content">
               
                <h3 class="topic">OUR SERVICES</h3>
               
                <div class="services">
                    <img class="topic-pic" src="images/9035092_wallet_icon.png" alt="wallet">
                    <h4 class="topic-name">SAVING MONEY</h4>
                    <p class="topic-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam? <p>
                </div>
                <div class="services">
                    <img class="topic-pic" src="images/8665929_socks_icon.png" alt="socks">
                    <h4 class="topic-name">AMAZING COMFORT</h4>
                    <p class="topic-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam? <p>
                </div>
                <div class="services">
                    <img class="topic-pic" src="images/4908130_christmas_fir_forest_nature_pine_icon.png" alt="pinet">
                    <h4 class="topic-name">ENDLESS HIKING</h4>
                    <p class="topic-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam? </p>
                </div>
            </div>

            <h3 class="topic">FEATURED TOURS</h3>
           
            <div class="features">
                <div class="tour">
                    <p class="tours-data">August 14th, 2022</p>
                    <img class="tours-image" src="images/tibet.jpg" alt="tibet">
                     <h5 class="tours-name">Tibet Adventure</h5>
                     <section class="location">
                        <div class="tours-location">
                                <img class="map-image" src="images/9034954_map_icon.png" alt="map">
                                 <a href="#">China</a>
                         </div>
                        <div class="period-price">
                            <p class="period">6 Days</p>
                            <p class="price">From $2100</p>
                        </div>
                     </section>
                </div>
            
                <div class="tour">
                    <p class="tours-data">October 1th, 2022</p>
                    <img class="tours-image" src="images/java.jpg" alt="java">
                     <h5 class="tours-name">Best of Java</h5>
                     <section class="location">
                        <div class="tours-location">
                            <img class="map-image" src="images/9034954_map_icon.png" alt="map">
                            <a href="#">Indonesia</a>
                        </div>
                        <div class="period-price">
                            <p class="period">10 Days</p>
                            <p class="price">From $4100</p>
                        </div>
                    </section>
                </div>
            
            
                <div class="tour">
                    <p class="tours-data">September 26th, 2022</p>
                    <img class="tours-image" src="images/Hong_Kong_Night_view.jpg" alt="Hong Kong">
                     <h5 class="tours-name">Explore Hong Kong</h5>
                     <section class="location">
                        <div class="tours-location">
                            <img class="map-image" src="images/9034954_map_icon.png" alt="map">
                            <a href="#">Hong Kong</a>
                        </div>
                        <div class="period-price">
                            <p class="period">12 Days</p>
                            <p class="price">From $3100</p>
                        </div>
                    </section>
                </div>
            
           
                <div class="tour">
                    <p class="tours-data">December 5th, 2022</p>
                    <img class="tours-image" src="images/kenya.jpg" alt="Kenya">
                     <h5 class="tours-name">Kenya Highlights</h5>
                     <section class="location">
                        <div class="tours-location">
                            <img class="map-image" src="images/9034954_map_icon.png" alt="map">
                            <a href="#">Kenya</a>
                        </div>
                        <div class="period-price">
                            <p class="period">22 Days</p>
                            <p class="price">From $5400</p>
                        </div>
                    </section>
                </div>
            </div>
            

                <div class="small">
                     <a href="#">All Tours</a>
                 </div>
        </section> 
   </main>
   
   <footer class="page-footer">
         <h3 class="topic">Our Gallery</h3>

         <div class="Gallery">
            <img class="footer-galery" src="images/tibet.jpg" alt="tibet">
            <img class="footer-galery" src="images/java.jpg" alt="java">
            <img class="footer-galery" src="images/Hong_Kong_Night_view.jpg" alt="hong-kong">
            <img class="footer-galery" src="images/kenya.jpg" alt="kenya">
         </div>

         <div class="register">
           <div class="register-info">
            <h6 class="register-qst"> WANT LATEST TOUR INFO AND UPDATES ?</h6>
            <p class="">Sign Up For Newsletters And Stay Up To Date</p>
          </div>
          <div class="register-form">
            <input type="email" name="" id="email" placeholder="YOUR EMAIL">
            <input type="submit" value="Submit">
          </div>
         </div>

         <div class="footer-end">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Featured</a>
                <a href="#">Gallery</a>
            </div>
            <div class="footer-soc-log">
                <img class="logo" src="images/5305154_fb_facebook_facebook logo_icon.png" alt="facebook-logo">
            <img class="logo" src="images/104501_twitter_bird_icon.png" alt="twitter-logo">
            <img class="logo" src="images/104828_linked_in_linked in_icon.png" alt="linked-in-logo">
            </div>
            <small class="copyright">Copyright &copy Hiking Tour 2022. All Rights Reserved </small>
         </div>
   </footer>        
</body>


</html>